File: modules/full/src/EtFluxModule.f90


  ! == begin stomata ==================================================================================

  SUBROUTINE STOMATA (parameters, VEGTYP, APAR, FOLN, TV, &         ! in
                      EI, EA, SFCTMP, SFCPRS, O2, &                 ! in
                      CO2, IGS, BTRAN, RB,    &                     ! in
                      RS, PSN)                                      ! out
    IMPLICIT NONE

    ! --------------------------------------------------------------------------------------------------
    ! input
    type (parameters_type), intent(in) :: parameters
    INTEGER,INTENT(IN)  :: VEGTYP !vegetation physiology type
    REAL, INTENT(IN)    :: APAR   !par absorbed per unit lai (w/m2)
    REAL, INTENT(IN)    :: FOLN   !foliage nitrogen concentration (%)
    REAL, INTENT(IN)    :: TV     !foliage temperature (k)
    REAL, INTENT(IN)    :: EI     !vapor pressure inside leaf (sat vapor press at tv) (pa)
    REAL, INTENT(IN)    :: EA     !vapor pressure of canopy air (pa)
    REAL, INTENT(IN)    :: SFCTMP !air temperature at reference height (k)
    REAL, INTENT(IN)    :: SFCPRS !air pressure at reference height (pa)
    REAL, INTENT(IN)    :: O2     !atmospheric o2 concentration (pa) -- partial pressures, from parameters type
    REAL, INTENT(IN)    :: CO2    !atmospheric co2 concentration (pa)
    REAL, INTENT(IN)    :: IGS    !growing season index (0=off, 1=on)
    REAL, INTENT(IN)    :: BTRAN  !soil water transpiration factor (0 to 1)
    REAL, INTENT(IN)    :: RB     !boundary layer resistance (s/m)
    ! output
    REAL, INTENT(OUT)   :: RS     !leaf stomatal resistance (s/m)
    REAL, INTENT(OUT)   :: PSN    !foliage photosynthesis (umol co2 /m2/ s) [always +]

    ! ------------------------ local variables ----------------------------------------------------
    INTEGER :: ITER     !iteration index
    INTEGER :: NITER    !number of iterations
    DATA NITER /3/
    SAVE NITER

    REAL :: RLB         !boundary layer resistance (s m2 / umol)
    REAL :: AB          !used in statement functions
    REAL :: BC          !used in statement functions
    REAL :: TC          !foliage temperature (degree Celsius)
    REAL :: CS          !co2 concentration at leaf surface (pa)
    REAL :: KC          !co2 Michaelis-Menten constant (pa)
    REAL :: KO          !o2 Michaelis-Menten constant (pa)
    REAL :: A,B,C,Q     !intermediate calculations for RS
    REAL :: R1,R2       !roots for RS
    REAL :: FNF         !foliage nitrogen adjustment factor (0 to 1)
    REAL :: PPF         !absorb photosynthetic photon flux (umol photons/m2/s)
    REAL :: WC          !Rubisco limited photosynthesis (umol co2/m2/s)
    REAL :: WJ          !light limited photosynthesis (umol co2/m2/s)
    REAL :: WE          !export limited photosynthesis (umol co2/m2/s)
    REAL :: CP          !co2 compensation point (pa)
    REAL :: CI          !internal co2 (pa)
    REAL :: AWC         !intermediate calculation for wc
    REAL :: VCMX        !maximum rate of carbonylation (umol co2/m2/s)
    REAL :: J           !electron transport (umol co2/m2/s)
    REAL :: CEA         !constrain ea or else model blows up
    REAL :: CF          !s m2/umol -> s/m
    REAL :: T
    ! ---------------------------------------------------------------------------------------------

    ! initialize RS=RSMAX and PSN=0 because will only do calculations
    ! for APAR > 0, in which case RS <= RSMAX and PSN >= 0
    CF = SFCPRS/(8.314*SFCTMP)*1.e06
    RS = 1./parameters%BP * CF
    PSN = 0.

    IF (APAR .LE. 0.) RETURN

    FNF = MIN( FOLN/MAX(parameters%MPE,parameters%FOLNMX), 1.0 )
    TC  = TV-parameters%TFRZ
    PPF = 4.6*APAR
    J   = PPF*parameters%QE25
    KC  = parameters%KC25 * F1(parameters%AKC, TC)
    KO  = parameters%KO25 * F1(parameters%AKO, TC)
    AWC = KC * (1.+O2/KO)
    CP  = 0.5*KC/KO*O2*0.21
    VCMX = parameters%VCMX25 / F2(TC) * FNF * BTRAN * F1(parameters%AVCMX, TC)

    ! first guess ci
    CI = 0.7*CO2*parameters%C3PSN + 0.4*CO2*(1.-parameters%C3PSN)

    ! rb: s/m -> s m**2 / umol
    RLB = RB/CF

    ! constrain ea
    CEA = MAX(0.25*EI*parameters%C3PSN+0.40*EI*(1.-parameters%C3PSN), MIN(EA,EI) )

    ! ci iteration
    !jref: C3PSN is equal to 1 for all veg types.
    DO ITER = 1, NITER
      WJ = MAX(CI-CP,0.)*J/(CI+2.*CP)*parameters%C3PSN  + J*(1.-parameters%C3PSN)
      WC = MAX(CI-CP,0.)*VCMX/(CI+AWC)*parameters%C3PSN + VCMX*(1.-parameters%C3PSN)
      WE = 0.5*VCMX*parameters%C3PSN + 4000.*VCMX*CI/SFCPRS*(1.-parameters%C3PSN)
      PSN = MIN(WJ,WC,WE) * IGS

      CS = MAX( CO2-1.37*RLB*SFCPRS*PSN, parameters%MPE )
      A = parameters%MP*PSN*SFCPRS*CEA / (CS*EI) + parameters%BP
      B = ( parameters%MP*PSN*SFCPRS/CS + parameters%BP ) * RLB - 1.
      C = -RLB
      IF (B .GE. 0.) THEN
        Q = -0.5*( B + SQRT(B*B-4.*A*C) )
      ELSE
        Q = -0.5*( B - SQRT(B*B-4.*A*C) )
      END IF
      R1 = Q/A
      R2 = C/Q
      RS = MAX(R1,R2)
      CI = MAX( CS-PSN*SFCPRS*1.65*RS, 0. )
    END DO 

    ! rs, rb:  s m**2 / umol -> s/m
    RS = RS*CF

  END SUBROUTINE STOMATA

File: WEMplant.cpp
float WEMplant::Stomata(WEMplantparameter plantpara, float* outrs, float tv,
                float ei, float apar, float o2, float co2, float pgcm,
                 float tgcm, float igs,float btran, float foln, float rb)
{
        //reference:            Gordon Bonan

        //float tv;         //foliage temperature (kelvin)
        //float ei;         //vapor pressure inside leaf (sat vapor press at tv) (pa)
        //float ea;         //vapor pressure of canopy air (pa)
        //float apar;       //par absorbed per unit lai (w/m**2)
        //float o2;         //atmospheric o2 concentration (pa)
        //float co2;        //atmospheric co2 concentration (pa)
        //float pgcm;       //air pressure at agcm reference height (pa)
        //float tgcm;       //air temperature at agcm reference height (kelvin)
        //int igs;          //growing season index (0=off, 1=on)
        //float btran;      //soil water transpiration factor (0 to 1)
        //float foln;       //foliage nitrogen concentration (%)
        //float rb;         //boundary layer resistance (s/m)

        //float tmin = psnparam.tmin;       //minimum temperature for photosynthesis (kelvin)

        float qe25 = plantpara.qe25;       //quantum efficiency at 25c (umol co2 / umol photon)
        float ko25 = plantpara.ko25;       //o2 michaelis-menten constant at 25c (pa)
        float kc25 = plantpara.kc25;       //co2 michaelis-menten constant at 25c (pa)
        float vcmx25 = plantpara.vcmx25;     //maximum rate of carboxylation at 25c (umol co2/m**2/s)
//        float aqe = plantpara.aqe;        //q10 for qe25
        float ako = plantpara.ako;        //q10 for ko25
        float akc = plantpara.akc;        //q10 for kc25
        float avcmx = plantpara.avcmx;      //q10 for vcmx25
        float bp = plantpara.bp;         //minimum leaf conductance (umol/m**2/s)
        float mp = plantpara.mp;         //slope for conductance-to-photosynthesis relationship
        float folnmx = plantpara.folnmx;     //foliage nitrogen concentration when f(n)=1 (%)
        int c3psn = plantpara.c3psn;        //photosynthetic pathway: 0. = c4, 1. = c3

        //output
        float rs;         //leaf stomatal resistance (s/m)
        float psn;        //foliage photosynthesis (umol co2 /m**2/ s) [always +]

        //local
        float tc;         //foliage temperature (degree celsius)
        float cs;         //co2 concentration at leaf surface (pa)
        float kc;         //co2 michaelis-menten constant (pa)
        float ko;         //o2 michaelis-menten constant (pa)
        float a,b,c,q;    //intermediate calculations for rs
        float r1,r2;      //roots for rs
        float fnf;        //foliage nitrogen adjustment factor (0 to 1)
        float ppf;        //absorb photosynthetic photon flux (umol photons/m**2/s)
        float wc;         //rubisco limited photosynthesis (umol co2/m**2/s)
        float wj;         //light limited photosynthesis (umol co2/m**2/s)
        float we;         //export limited photosynthesis (umol co2/m**2/s)
        float cp;         //co2 compensation point (pa)
        float ci;         //internal co2 (pa)
        float awc;        //intermediate calcuation for wc
        float vcmx;       //maximum rate of carboxylation (umol co2/m**2/s)
        float j;          //electron transport (umol co2/m**2/s)
        float cea;        //constrain ea or else model blows up
        float cf;         //s m**2/umol -> s/m

        cf = pgcm /(8.314 * tgcm) * 1.e06;                                   //s m**2/umol -> s/m
        rs = 1./bp * cf;                                                //maximum leaf stomatal resistance (s/m)
        psn = 0.;                                                       //foliage photosynthesis (umol co2 /m**2/ s) [always +]

        (*outrs) = rs;

        if(apar<=0.) return (0.0);

        fnf = g_Min(foln/g_Max(10e-10,double(folnmx)), 1.0);                           //foliage nitrogen adjustment factor (0 to 1)
        tc = tv - 273.15;                                                 //foliage temperature (degree celsius)
        ppf = 4.6 * apar;                                                 //absorb photosynthetic photon flux (umol photons/m**2/s)
        j = ppf * qe25;                                                   //electron transport (umol co2/m**2/s)
        kc = kc25 * f1_stomata(akc,tc);                                   //co2 michaelis-menten constant (pa)
        ko = ko25 * f1_stomata(ako,tc);                                   //o2 michaelis-menten constant (pa)
        awc = kc * (1.+o2/ko);                                          //intermediate calcuation for wc
        cp = 0.5 * kc / ko * o2 * 0.21;                                         //co2 compensation point (pa)
        vcmx = vcmx25 * f1_stomata(avcmx,tc) / f2_stomata(tc) * fnf * btran;   //maximum rate of carboxylation (umol co2/m**2/s

        //first guess ci

        ci = 0.7*co2*c3psn + 0.4*co2*(1.-c3psn);                        //internal co2 (pa)

        //rb: s/m -> s m**2 / umol
        rb = rb/cf;
        //constrain ea or else model blows up
        cea = 0.25*ei*c3psn+0.40*ei*(1.-c3psn);

        //ci iteration
        int niter = 3;  //number of iterations
        for(int iter=0; iter<niter; iter++){
                wj = g_Max(float(ci-cp), float(0.0)) * j / (ci + 2. * cp) * c3psn +
                        j*(1.-c3psn);
                wc = g_Max(float(ci-cp), float(0.0)) * vcmx / (ci + awc) * c3psn +
                        vcmx*(1.-c3psn);
                we = 0.5 * vcmx * c3psn +
                        4000. * vcmx * ci / pgcm * (1.-c3psn);
                psn = g_Min(g_Min(wj,wc),we) * igs;

                cs = g_Max(float(co2-1.37*rb*pgcm*psn), float(10e-10));
                a = mp*psn*pgcm*cea / (cs*ei) + bp;
                b = ( mp*psn*pgcm/cs + bp ) * rb - 1.;
                c = -rb;
                if (b >= 0.) q = -0.5*( b + sqrt(b*b-4.*a*c) );
                else q = -0.5*( b - sqrt(b*b-4.*a*c));

                r1 = q/a;
                r2 = c/q;
                rs = g_Max(r1,r2);
                ci = g_Max(cs-psn*pgcm*1.65*rs, 0.0);

        }

        //rs, rb:  s m**2 / umol -> s/m
        rs = rs*cf;
        rb = rb*cf;

        (*outrs) = rs;
        return (psn);

}
